# ascension

./: .gitignore  README.md  ascension.ipr  build.gradle
core/: build.gradle
core/src/sk/magiksoft/ascension/: MainGame.java
core/src/sk/magiksoft/ascension/screen/: MeditationScreen.java  TestScreen.java
core/src/sk/wladimiiir/ascension/: MainGame.java
core/src/sk/wladimiiir/ascension/data/: ElementDAO.java
core/src/sk/wladimiiir/ascension/entity/: AbstractDBEntity.java  AbstractParticle.java  Combatant.java  DBEntity.java  Element.java  ElementEffect.java  EmptyParticle.java  Particle.java  Position.java  Universe.java
core/src/sk/wladimiiir/ascension/graphics/: ElementButton.java  ElementGraphic.java  ElementGraphics.java  Graphics.java  LightEntity.java  UniverseGraphics.java
core/src/sk/wladimiiir/ascension/screen/: CombatScreen.java  EmptyScreen.java  MeditationScreen.java  TestScreen.java  UniverseScreen.java
desktop/: build.gradle
desktop/src/sk/magiksoft/ascension/desktop/: DesktopLauncher.java
desktop/src/sk/wladimiiir/ascension/desktop/: DesktopLauncher.java
